<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fnT-qZ-amo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measurement View Controller-->
        <scene sceneID="XPL-Oi-C3Y">
            <objects>
                <viewController id="fnT-qZ-amo" customClass="MeasurementViewController" customModule="WiffiWZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="325-XD-JoB"/>
                        <viewControllerLayoutGuide type="bottom" id="5VW-Tt-1SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQF-02-qkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-cD-uyh"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-aU-hgV">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m8T-QI-eNR">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-b7-B1o">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="upi-Bo-ubP">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- lux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oso-GT-oCW">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fai-DB-kNX">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oso-GT-oCW" firstAttribute="centerX" secondItem="fai-DB-kNX" secondAttribute="centerX" id="Yhl-ro-7Sh"/>
                                        <constraint firstAttribute="bottom" secondItem="fai-DB-kNX" secondAttribute="bottom" constant="20" id="fQC-AX-a7f"/>
                                        <constraint firstAttribute="bottom" secondItem="oso-GT-oCW" secondAttribute="bottom" constant="30" id="mPe-g8-hKx"/>
                                        <constraint firstItem="oso-GT-oCW" firstAttribute="leading" secondItem="m8T-QI-eNR" secondAttribute="leading" constant="30" id="wE9-Gh-Uk6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-qc-Huu">
                                <color key="backgroundColor" red="0.0" green="0.76095448369565222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="LxI-GH-9Qn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-YG-aix">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-dI-LZh">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snO-ES-l2h">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiffiWZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-DX-h9J">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UDC-i8-miP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-Fk-AN0">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-Yb-4p0">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DlI-DX-h9J" firstAttribute="centerY" secondItem="TgP-YG-aix" secondAttribute="centerY" constant="-36.5" id="1gT-pL-fxP"/>
                                    <constraint firstItem="VKl-dI-LZh" firstAttribute="centerX" secondItem="TgP-YG-aix" secondAttribute="centerX" multiplier="0.5" id="97m-1s-dza"/>
                                    <constraint firstAttribute="trailing" secondItem="DlI-DX-h9J" secondAttribute="trailing" constant="8" id="C5D-ZA-N16"/>
                                    <constraint firstAttribute="bottom" secondItem="snO-ES-l2h" secondAttribute="bottom" constant="20" id="DoU-3C-hrk"/>
                                    <constraint firstAttribute="bottom" secondItem="B9W-Fk-AN0" secondAttribute="bottom" constant="8" id="LfG-VL-5U2"/>
                                    <constraint firstItem="fBL-Yb-4p0" firstAttribute="centerX" secondItem="TgP-YG-aix" secondAttribute="centerX" multiplier="1.5" id="QJv-1X-UKh"/>
                                    <constraint firstItem="DlI-DX-h9J" firstAttribute="leading" secondItem="TgP-YG-aix" secondAttribute="leading" constant="8" id="S4t-Zn-9CC"/>
                                    <constraint firstItem="DlI-DX-h9J" firstAttribute="top" secondItem="TgP-YG-aix" secondAttribute="top" constant="28" id="Ydd-i2-IVR"/>
                                    <constraint firstAttribute="bottom" secondItem="fBL-Yb-4p0" secondAttribute="bottom" constant="8" id="ZdZ-xP-1NN"/>
                                    <constraint firstItem="snO-ES-l2h" firstAttribute="centerX" secondItem="TgP-YG-aix" secondAttribute="centerX" multiplier="1.5" id="dDp-QB-iSg"/>
                                    <constraint firstItem="B9W-Fk-AN0" firstAttribute="centerX" secondItem="TgP-YG-aix" secondAttribute="centerX" multiplier="0.5" id="oBv-jF-OD5"/>
                                    <constraint firstAttribute="bottom" secondItem="VKl-dI-LZh" secondAttribute="bottom" constant="20" id="zNr-qe-Vjv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-bm-OFR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-Ub-4MR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-vy-yrV">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6V1-vy-yrV" firstAttribute="leading" secondItem="Rr2-bm-OFR" secondAttribute="leading" constant="8" id="1Bh-PP-daz"/>
                                    <constraint firstItem="zO5-Ub-4MR" firstAttribute="centerY" secondItem="Rr2-bm-OFR" secondAttribute="centerY" multiplier="0.8" id="7ia-MO-alt"/>
                                    <constraint firstItem="zO5-Ub-4MR" firstAttribute="centerX" secondItem="Rr2-bm-OFR" secondAttribute="centerX" id="Lmv-6H-1HS"/>
                                    <constraint firstItem="6V1-vy-yrV" firstAttribute="top" secondItem="zO5-Ub-4MR" secondAttribute="bottom" constant="3" id="YHt-YT-1Hk"/>
                                    <constraint firstAttribute="trailing" secondItem="6V1-vy-yrV" secondAttribute="trailing" constant="8" id="b1c-2b-KPT"/>
                                    <constraint firstAttribute="width" constant="100" id="ddB-w1-s9g"/>
                                    <constraint firstAttribute="height" constant="100" id="pxw-L9-2xB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- mbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-ja-e5z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kAv-Ed-BOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-sx-TcO">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgP-YG-aix" firstAttribute="leading" secondItem="ES2-qc-Huu" secondAttribute="leading" id="1sQ-JM-XSN"/>
                            <constraint firstItem="TgP-YG-aix" firstAttribute="top" secondItem="325-XD-JoB" secondAttribute="bottom" id="4Wu-bU-HJO"/>
                            <constraint firstItem="UIF-ja-e5z" firstAttribute="centerX" secondItem="HQF-02-qkk" secondAttribute="centerX" multiplier="0.5" id="72i-GX-DjK"/>
                            <constraint firstAttribute="trailing" secondItem="ES2-qc-Huu" secondAttribute="trailing" id="9XT-PS-WYP"/>
                            <constraint firstItem="TgP-YG-aix" firstAttribute="trailing" secondItem="ES2-qc-Huu" secondAttribute="trailing" id="9mh-z6-G7z"/>
                            <constraint firstItem="Rr2-bm-OFR" firstAttribute="centerX" secondItem="HQF-02-qkk" secondAttribute="centerX" multiplier="1.5" id="E2n-Ni-ndO"/>
                            <constraint firstItem="CNV-cD-uyh" firstAttribute="leading" secondItem="HQF-02-qkk" secondAttribute="leading" id="EJp-Fp-BwA"/>
                            <constraint firstItem="5VW-Tt-1SI" firstAttribute="top" secondItem="Opn-aU-hgV" secondAttribute="bottom" id="Gc2-yw-ddp"/>
                            <constraint firstItem="Vu9-sx-TcO" firstAttribute="top" secondItem="UIF-ja-e5z" secondAttribute="bottom" constant="3" id="HeR-AP-dKG"/>
                            <constraint firstItem="CNV-cD-uyh" firstAttribute="top" secondItem="HQF-02-qkk" secondAttribute="top" id="Ke6-0J-kWY"/>
                            <constraint firstItem="Rr2-bm-OFR" firstAttribute="top" secondItem="TgP-YG-aix" secondAttribute="bottom" constant="30" id="NHZ-57-mNx"/>
                            <constraint firstAttribute="bottom" secondItem="CNV-cD-uyh" secondAttribute="bottom" id="epN-OL-LF5"/>
                            <constraint firstAttribute="trailing" secondItem="CNV-cD-uyh" secondAttribute="trailing" id="hIG-vE-Uin"/>
                            <constraint firstItem="UIF-ja-e5z" firstAttribute="top" secondItem="TgP-YG-aix" secondAttribute="bottom" constant="30" id="hJq-ag-7hR"/>
                            <constraint firstItem="Opn-aU-hgV" firstAttribute="leading" secondItem="HQF-02-qkk" secondAttribute="leading" id="i4a-q5-Ewl"/>
                            <constraint firstItem="Vu9-sx-TcO" firstAttribute="centerX" secondItem="HQF-02-qkk" secondAttribute="centerX" multiplier="0.5" id="lDK-WS-aPi"/>
                            <constraint firstItem="Opn-aU-hgV" firstAttribute="top" secondItem="HQF-02-qkk" secondAttribute="top" id="m2c-cA-7VR"/>
                            <constraint firstItem="ES2-qc-Huu" firstAttribute="leading" secondItem="HQF-02-qkk" secondAttribute="leading" id="vt6-ng-tzH"/>
                            <constraint firstAttribute="trailing" secondItem="Opn-aU-hgV" secondAttribute="trailing" id="wWL-mr-kw8"/>
                            <constraint firstItem="ES2-qc-Huu" firstAttribute="top" secondItem="325-XD-JoB" secondAttribute="bottom" constant="-20" id="zYe-D8-5Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAirPressure" destination="UIF-ja-e5z" id="VhX-Qf-WDK"/>
                        <outlet property="lblCo2" destination="zO5-Ub-4MR" id="bhA-wH-RSM"/>
                        <outlet property="lblCurBrightness" destination="oso-GT-oCW" id="Ab4-hn-WDZ"/>
                        <outlet property="lblCurHumidity" destination="snO-ES-l2h" id="lgA-Bv-0KL"/>
                        <outlet property="lblCurTemperature" destination="VKl-dI-LZh" id="S9b-Fy-PUZ"/>
                        <outlet property="vwCo2Gauge" destination="Rr2-bm-OFR" id="x7D-FF-2lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3v-MI-8BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-147.07646176911544"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="147" height="242"/>
    </resources>
</document>
